In [1]:
import pandas as pd
import numpy as np

In [3]:
d = {
    'team': ['SA','Newzealand','Australia','India','SA','Newzealand','Australia','India','SA','Newzealand','Australia','India'],
    'run': [30,40,50,60,20,70,80,80,35,50,90,10],
    'year': ['2010','2010','2012','2012','2013','2012','2010','2013','2010','2012','2013','2010']
}

In [9]:
df = pd.DataFrame(d)

In [11]:
df

          team  run  year
0           SA   30  2010
1   Newzealand   40  2010
2    Australia   50  2012
3        India   60  2012
4           SA   20  2013
5   Newzealand   70  2012
6    Australia   80  2010
7        India   80  2013
8           SA   35  2010
9   Newzealand   50  2012
10   Australia   90  2013
11       India   10  2010

In [13]:
g= df.groupby('team')
g

In [40]:
for team,run in g:
    print(team)
    print('-'*10)
    print(run)

Australia
----------
         team run  year
2   Australia  50  2012
6   Australia  80  2010
10  Australia  90  2013
India
----------
     team run  year
3   India  60  2012
7   India  80  2013
11  India  10  2010
Newzealand
----------
         team run  year
1  Newzealand  40  2010
5  Newzealand  70  2012
9  Newzealand  50  2012
SA
----------
  team run  year
0   SA  30  2010
4   SA  20  2013
8   SA  35  2010

In [41]:
g.get_group('SA')

  team run  year
0   SA  30  2010
4   SA  20  2013
8   SA  35  2010

In [42]:
g.min()

           run  year
team
Australia   50  2010
India       10  2010
Newzealand  40  2010
SA          20  2010

In [44]:
g.max()

           run  year
team
Australia   90  2013
India       80  2013
Newzealand  70  2012
SA          35  2013

In [15]:
g.mean()

                  run                year
team
Australia   73.333333  67073367337.666664
India       50.000000  67073377336.666664
Newzealand  53.333333  67006707337.333336
SA          28.333333       67006710670.0

In [17]:
g_yr = df.groupby('year')
g_yr['run'].agg([np.min, np.max,np.mean, np.sum, np.std])

      amin  amax       mean  sum        std
year
2010    10    80  39.000000  195  25.592968
2012    50    70  57.500000  230   9.574271
2013    20    90  63.333333  190  37.859389

In [50]:
Newyork = {
    'date':['01-02-12', '02-02-12','03-02-12','04-02-12'],
    'event':['hot','sunny','rain','cold'],
    'wind_speed':[33,23,45,24],
    'temp':[20,21,15,18]
}

In [51]:
Paris={
    'date':['01-02-12', '02-02-12','03-02-12','04-02-12'],
    'event':['sunny','hot','cold','rain'],
    'wind_speed':[35,38,18,29],
    'temp':[30,40,15,20]
}

In [54]:
nw = pd.DataFrame(Newyork)
nw

       date  event  wind_speed  temp
0  01-02-12    hot          33    20
1  02-02-12  sunny          23    21
2  03-02-12   rain          45    15
3  04-02-12   cold          24    18

In [55]:
ps = pd.DataFrame(Paris)
ps

       date  event  wind_speed  temp
0  01-02-12  sunny          35    30
1  02-02-12    hot          38    40
2  03-02-12   cold          18    15
3  04-02-12   rain          29    20

In [59]:
new_df = pd.concat([nw,ps])
new_df

       date  event  wind_speed  temp
0  01-02-12    hot          33    20
1  02-02-12  sunny          23    21
2  03-02-12   rain          45    15
3  04-02-12   cold          24    18
0  01-02-12  sunny          35    30
1  02-02-12    hot          38    40
2  03-02-12   cold          18    15
3  04-02-12   rain          29    20

In [62]:
new_df = pd.concat([nw,ps], keys = ['Newyork', 'Paris'])
new_df

               date  event  wind_speed  temp
Newyork 0  01-02-12    hot          33    20
        1  02-02-12  sunny          23    21
        2  03-02-12   rain          45    15
        3  04-02-12   cold          24    18
Paris   0  01-02-12  sunny          35    30
        1  02-02-12    hot          38    40
        2  03-02-12   cold          18    15
        3  04-02-12   rain          29    20

In [65]:
new_df = pd.concat([nw,ps], ignore_index=True)
new_df

       date  event  wind_speed  temp
0  01-02-12    hot          33    20
1  02-02-12  sunny          23    21
2  03-02-12   rain          45    15
3  04-02-12   cold          24    18
4  01-02-12  sunny          35    30
5  02-02-12    hot          38    40
6  03-02-12   cold          18    15
7  04-02-12   rain          29    20

In [69]:
temp1={
     'date':['01-02-12', '02-02-12','03-02-12','04-02-12'],
    'event':['sunny','hot','cold','rain'],
    'temp':[30,40,15,20]
}

temp_a = pd.DataFrame(temp1)
temp_a

       date  event  temp
0  01-02-12  sunny    30
1  02-02-12    hot    40
2  03-02-12   cold    15
3  04-02-12   rain    20

In [68]:
temp2 = {
    'date':['01-02-12', '02-02-12','03-02-12','04-02-12'],
    'event':['sunny','hot','cold','rain'],
     'wind_speed':[33,23,45,24],
}

temp_b = pd.DataFrame(temp2)
temp_b

       date  event  wind_speed
0  01-02-12  sunny          33
1  02-02-12    hot          23
2  03-02-12   cold          45
3  04-02-12   rain          24

In [72]:
new_concat = pd.concat([temp_a,temp_b] ,axis=1)
new_concat

       date  event  temp      date  event  wind_speed
0  01-02-12  sunny    30  01-02-12  sunny          33
1  02-02-12    hot    40  02-02-12    hot          23
2  03-02-12   cold    15  03-02-12   cold          45
3  04-02-12   rain    20  04-02-12   rain          24

In [75]:
new_concat = pd.concat([temp_a,temp_b] , axis=1, keys = ['temp1', 'temp2'])
new_concat

      temp1                 temp2
       date  event temp      date  event wind_speed
0  01-02-12  sunny   30  01-02-12  sunny         33
1  02-02-12    hot   40  02-02-12    hot         23
2  03-02-12   cold   15  03-02-12   cold         45
3  04-02-12   rain   20  04-02-12   rain         24

In [19]:
merging_df = pd.merge(temp_a,temp_b , on=['date','event'])
merging_df

NameError: name 'temp_a' is not defined

In [77]:
!pip install transformers

Requirement already satisfied: transformers in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (4.32.1)
Requirement already satisfied: filelock in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from transformers) (3.9.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.15.1 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from transformers) (0.15.1)
Requirement already satisfied: numpy>=1.17 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from transformers) (1.24.3)
Requirement already satisfied: packaging>=20.0 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from transformers) (23.1)
Requirement already satisfied: pyyaml>=5.1 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from transformers) (6.0)
Requirement already satisfied: regex!=2019.12.17 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from transformers) (2022.7.9)
Requirement already satisfied: requests in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from transformers) (2.31.0)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from transformers) (0.13.2)
Requirement already satisfied: safetensors>=0.3.1 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from transformers) (0.3.2)
Requirement already satisfied: tqdm>=4.27 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from transformers) (4.65.0)
Requirement already satisfied: fsspec in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.15.1->transformers) (2023.4.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.15.1->transformers) (4.7.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from requests->transformers) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from requests->transformers) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /Users/josephkambham/anaconda3/lib/python3.11/site-packages (from requests->transformers) (2023.7.22)